fn main() {
    let _x = 3;
    // const MAX_POINT: u32 = 100_100;
    // 隐藏与将变量标记为 mut 是有区别的。当不小心尝试对变量重新赋值时，如果没有使用 let 关键字，就会导致编译时错误。
    // 通过使用 let，我们可以用这个值进行一些计算，不过计算完之后变量仍然是不变的。
    let tup: (u32,f32,char) = (300, 30.0, 'k');
    let (x, y, z) = tup;
    println!("{}, {}, {}",x,y,z);
    let a:[u32,5] = [1,2,3,4,5]
}
